C:\Users\249\Desktop\GB\HomeJob\Job001\bin\Debug\net6.0\Job001.exe
C:\Users\249\Desktop\GB\HomeJob\Job001\bin\Debug\net6.0\Job001.deps.json
C:\Users\249\Desktop\GB\HomeJob\Job001\bin\Debug\net6.0\Job001.runtimeconfig.json
C:\Users\249\Desktop\GB\HomeJob\Job001\bin\Debug\net6.0\Job001.dll
C:\Users\249\Desktop\GB\HomeJob\Job001\bin\Debug\net6.0\Job001.pdb
C:\Users\249\Desktop\GB\HomeJob\Job001\obj\Debug\net6.0\Job001.csproj.AssemblyReference.cache
C:\Users\249\Desktop\GB\HomeJob\Job001\obj\Debug\net6.0\Job001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249\Desktop\GB\HomeJob\Job001\obj\Debug\net6.0\Job001.AssemblyInfoInputs.cache
C:\Users\249\Desktop\GB\HomeJob\Job001\obj\Debug\net6.0\Job001.AssemblyInfo.cs
C:\Users\249\Desktop\GB\HomeJob\Job001\obj\Debug\net6.0\Job001.csproj.CoreCompileInputs.cache
C:\Users\249\Desktop\GB\HomeJob\Job001\obj\Debug\net6.0\Job001.dll
C:\Users\249\Desktop\GB\HomeJob\Job001\obj\Debug\net6.0\refint\Job001.dll
C:\Users\249\Desktop\GB\HomeJob\Job001\obj\Debug\net6.0\Job001.pdb
C:\Users\249\Desktop\GB\HomeJob\Job001\obj\Debug\net6.0\Job001.genruntimeconfig.cache
C:\Users\249\Desktop\GB\HomeJob\Job001\obj\Debug\net6.0\ref\Job001.dll
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\bin\Debug\net6.0\Job001.exe
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\bin\Debug\net6.0\Job001.deps.json
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\bin\Debug\net6.0\Job001.runtimeconfig.json
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\bin\Debug\net6.0\Job001.dll
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\bin\Debug\net6.0\Job001.pdb
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\obj\Debug\net6.0\Job001.csproj.AssemblyReference.cache
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\obj\Debug\net6.0\Job001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\obj\Debug\net6.0\Job001.AssemblyInfoInputs.cache
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\obj\Debug\net6.0\Job001.AssemblyInfo.cs
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\obj\Debug\net6.0\Job001.csproj.CoreCompileInputs.cache
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\obj\Debug\net6.0\Job001.dll
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\obj\Debug\net6.0\refint\Job001.dll
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\obj\Debug\net6.0\Job001.pdb
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\obj\Debug\net6.0\Job001.genruntimeconfig.cache
C:\Users\249\Desktop\GB\HomeJob\Job001\task1\obj\Debug\net6.0\ref\Job001.dll
